spring.application.name=pruebaJWT

spring.datasource.url=jdbc:mysql://localhost:3307/jwt
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
server.port=8085

#jwt
jwt.secret.key= c4b68fc6ab8f886c0d9f298e050ad06bbd98705017985c1fb54fae0b892099ae
jwt.time.expiration= 86400000